# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

IoT_board.name=IoT Board 4G v2021.3
IoT_board.vid.0=0x239A
IoT_board.pid.0=0x800B
IoT_board.vid.1=0x239A
IoT_board.pid.1=0x000B
IoT_board.upload.tool=bossac
IoT_board.upload.protocol=sam-ba
IoT_board.upload.maximum_size=262144
IoT_board.upload.offset=0x2000
IoT_board.upload.use_1200bps_touch=true
IoT_board.upload.wait_for_upload_port=true
IoT_board.upload.native_usb=true
IoT_board.build.mcu=cortex-m0plus
IoT_board.build.f_cpu=48000000L
IoT_board.build.usb_product="IoT Board 4G v2021.3"
IoT_board.build.usb_manufacturer="P-lock"
IoT_board.build.board=SAMD_FEATHER_M0
IoT_board.build.core=arduino
IoT_board.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS  -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
IoT_board.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
IoT_board.build.openocdscript=openocd_scripts/arduino_zero.cfg
IoT_board.build.variant=feather_m0
IoT_board.build.variant_system_lib=
IoT_board.build.vid=0x239A
IoT_board.build.pid=0x800B
IoT_board.bootloader.tool=openocd
IoT_board.bootloader.file=feather/samd21_sam_ba.bin
